<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2 class="mega">MegaShop</h2>
     <div class="body">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
         </div>
        
            <h3 class="hed">About Us</h3>
            <p class="para">
                At MegaShop, initially we are positively obsessed with business to business tech and personal needs.
                Hooked on it. As expert and passionate about it as our clients are. Perhaps even more so once in while
            </p>
    
         </div>
     </div>
     <footer>
        <h5>2024 @megashop</h5>
        <h5>www.megashop.com</h5>
        <h5>+ 266 57596646</h5>
    </footer>
    
</body>
</html>