<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2 class="mega">MegaShop</h2>
      </div>
      
    <div class="body">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>

        <div>
            <h3 class="hed">Contact Us</h3> 
            <div class="contact">
                <ul>
                    <li>Phone:  +266 57596646</li>
                    <li>Email:  megashop@gmail.com</li>
                    <li>Address:  Lower Thamae, Maseru 100, Lesotho</li>
                </ul>
            </div><br><br>
        </div>
    </div>
    <footer>
        <h5>2024 @megashop</h5>
        <h5>www.megashop.com</h5>
        <h5>+ 266 57596646</h5>
    </footer>
</body>
</html>