<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2 class="mega">MegaShop</h2>
    <div class="body">

      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <h3>Frequently Asked Questions</h3> 
        <div>
            <details>
                <summary>Can I have product during night?</summary>
                <div>
                Due to our personal and health care products you can them anytime.
                </div>
              </details>
              <details>
                <summary>When to use health care products?</summary>
                <div>
                Anytime when feel down or unhealthy.
                </div>
              </details>
              <details>
                <summary>How effective is those electronics?</summary>
                <div>
                They have high quality and more effective and to use.
                </div>
              </details>
              <details>
                <summary>How do I can I get your product?</summary>
                <div>
                you can get them through odering and product to your door step or on our store.
                </div>
              </details>
        </div>

    </div>    
</body>
</html>