

.mega{
    margin: 3%;
    color: rgb(170, 20, 20);
}
.hbody{
    background-color: aliceblue;  
}
p{
    font: bold;
}
button{
    height: 60px;
    width: 10%;
    display: flex;
}
.inf{
    color: darkblue;
    margin-left: 35%;
    display: flex;
    gap: 5%;
}
.prod1{
    background-color: white;
    justify-content: center;
    display: flex;
    gap: 5%;
    padding: 5%;
    margin: 5%;
    box-shadow: inset 2px 3px 5px rgb(137, 181, 187), inset -2px -3px 7px rgb(209, 155, 110);

}
.prod2{
    background-color: white;
    justify-content: center;
    display: flex;
    gap: 5%;
    padding: 5%;
    margin: 5%;
    box-shadow: inset 2px 3px 5px rgb(137, 181, 187), inset -2px -3px 7px rgb(209, 155, 110);
}
.prod3{
    background-color: white;
    justify-content: center;
    display: flex;
    gap: 5%;
    padding: 5%;
    margin: 5%;
    box-shadow: inset 2px 3px 5px rgb(137, 181, 187), inset -2px -3px 7px rgb(209, 155, 110);
}    
.prod4{
    background-color: white;
    justify-content: center;
    display: flex;
    gap: 5%;
    padding: 5%;
    margin: 5%;
    box-shadow: inset 2px 3px 5px rgb(137, 181, 187), inset -2px -3px 7px rgb(209, 155, 110);
}
.prod5{
    background-color: white;
    justify-content: center;
    display: flex;
    gap: 5%;
    padding: 5%;
    margin: 5%;
    box-shadow: inset 2px 3px 5px rgb(137, 181, 187), inset -2px -3px 7px rgb(209, 155, 110);
}

.body{
    background-color: aliceblue;
    padding: 1%;
    box-shadow: inset 2px 3px 5px rgb(245, 243, 245), inset -2px -3px 7px rgb(221, 218, 221);
}
.hed{
    margin-right: 15%;
    margin-top: 5%;
    display: auto grid;
    place-items: center;
    display: flex;
    justify-content: center;
    font: bold;
}
.contact{
    margin: 0 auto;
    display: auto grid;
    place-items: center;
    display: flex;
    justify-content: center;
    font-style: italic;
    font: bold;

}
footer{
    /*background-color: orange;*/
    margin-left: 40%;
    font-style: italic;
    font: bold;
}
.para{
    margin: 0 auto;
    display: auto grid;
    place-items: center;
    display: flex;
    justify-content: center;
    margin-left: 30%;
    margin-right: 30%;
}
.blog1{
    margin-left: 5%
}
.blog2{
    margin-left: 40%;
}
.blo1{
    margin-right: 20%;
}



{box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.sea{
    margin-left: 55%;
}