<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2 class="mega">MegaShop</h2>
    <div class=" hbody">
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
        <div class="inf">
            <a href="the blog.html"><h6>BLOG</h6></a>
            <a href="faq.html"><h6>FAQ</h6></a>
            <a href="about us.html"><h6>ABOUT</h6></a>
            <a href="contact us.html"><h6>CONTACT</h6></a>
            <button type="button"><a href="log in.html"><h6>Log In</h6></a></button>
        </div>
        <div class="products">
            <div class="prod1">
                <Product>
                    <content class="accessories">
                        <prodimag class="img1">
                            <img src="top-view-of-female-fashion-accessories.jpg" height="220" width="250">
                        </prodimag>                    
                    </content>
                </Product>
                <p>New accessories are ready for you come and get yours</p><br>
                <h1>Save 10% off</h1>
            </div>
            <div class="prod2">
                <product>
                    <content class="apperels">
                        <prodimag class="img2">
                            <img src="TrustinGodCrewBack_2.jpg" height="220" width="250">
                        </prodimag>
                    </content>
                </product>
                <p>We got you what you need here, come and take what it belong to you</p><br>
                <h1>Save 10% off</h1>
            </div>
            <div class="prod3">
                <product>
                    <content class="footwear">
                        <prodimag>
                            <img src="nike-air-max-1-premium-grau-weiss-795826.jpg" height="220" width="250">
                        </prodimag>
                    </content>
                </product>
                <p>So many Fashines you could like are ready for you.</p>
                <h1>Save 10% off</h1>
            </div>
            <div class="prod4">
                <product>
                    <content class="electronics">
                        <prodimag>
                            <img src="elctro.jpg" height="220" width="250">
                        </prodimag>
                    </content>
                </product>
                <p>Nothing but the journey to Future Techonoly.<br></br> 
                   We mean being able to use internet and talk to anyone on Earth
                   and being able to safe anything like docs and money Digitally.
                </p>
                <h1>Save 10% off</h1>
            </div>
            <div class="prod5">
                <product>
                    <content class="health">
                        <prodimag>
                            <img src="personal-care-products-p.png" height="220" width="250">
                        </prodimag>
                    </content>
                </product>
                <p>Overall Life came first Safe your Life by saving your body first<br><br>
                   We are here to help you to care your body with our effective products here at MegaShop.
                </p>
                <h1>Save 10% off</h1>    
            </div>
        </div>
        </div>
        
    <footer>
        <h5>2024 @megashop</h5>
        <h5>www.megashop.com</h5>
        <h5>+ 266 57596646</h5>
    </footer>
</body>
</html>