<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="LogIn.css">
</head>
<body>
    <div>
        <form class="form">
        <div><br>
            <h1>MegaShop</h1>
            <h3>Log In to MegaShop</h3>
            <div>
                <input type="text" placeholder="Email" required/><br>
                <input type="password" placeholder="password" required/>
            </div>
            <div class="fp">
                <h5>Forgot Password!</h5>
            </div>
            <div>
                <button class="log">Log In</button>
            </div>
            <div>
                    <h5>Do not have an Account!</h5>
                    <h4><a href="Sign up.html">Sign UP</h4>
            </div>
        </div><br>
        </form>
    </div>
</body>
</html>