form{
    box-shadow: inset 5px 7px 12px rgb(145, 10, 145), inset -5px -7px 15px rgb(58, 36, 58);
    width: 50%;
    margin: 0 auto;
    display: auto grid;
    place-items: center;
    display: flex;
    justify-content: center;
    height: 90vh;
    background-color: aliceblue;
}
input{
    margin-bottom: 10%;
    padding: 5%;
    box-shadow: inset 2px 3px 5px rgb(145, 10, 145), inset -2px -3px 7px rgb(58, 36, 58);
}
h1{
    color: rgb(170, 20, 20);
    height: 10dvh;
    margin-left: 7%;
    display: flex;
}
h3{
    height: 5vh;
    margin-left:5%;
}
button{
    background-color: rgb(145, 10, 145);
    color: aliceblue;
    padding-left: 90%;
    margin-bottom: 10%;
    margin-top: 10%;
}
.log{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    place-items: center;
}
h4,h5{
    margin: 0 auto;
    display: auto grid;
    place-items: center;
    display: flex;
    justify-content: center;
}

