h1{
    color: rgb(170, 20, 20);
    margin-left: 15%;
    display: flex;
    height: 7vh;
}
h3{
    margin-left: 14%;
    display: flex;
    margin-bottom: 5%;
}
form{
    background-color: aliceblue;
    margin: 10%;
    box-shadow: inset 5px 7px 12px rgb(10, 53, 145), inset -5px -7px 15px rgb(38, 58, 36);

   /* 
    width: 40%;
    margin: 0 auto;
    display: auto grid;
    place-items: center;
    display: flex;
    justify-content: center;
    height: 85vh;*/
}
.bt{
    text-transform: uppercase;
}
input{
    text-transform: capitalize;
    display: flex;
    margin-left: 30%;
}
label{
    display: flex;
    margin-left: 5%;
}
button{
    margin-left: 10%;
    background-color: blueviolet;
    color: aliceblue;
}
h4{
    margin-bottom: 5%;
    margin: 0 auto;
    display: auto grid;
    place-items: center;
    display: flex;
    justify-content: center;
}