<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="SignUP.css">
</head>
<body>
    <div>
    
        <Form class="former"><br>
            <h1 class="sp">
                MegaShop
            </h1><br>
            <h3 class="hed">Sign Up to MegaShop</h3>

            <div class="bt">
                <label>name</label> <input type="text" required><br>
                <label>surname</label> <input type="text" required><br>
                <label>country</label> <input type="text" required><br>
                <label>phone number</label> <input type="tel" required><br>
                <label>email</label> <input type="text" required><br>
                <label>password</label> <input type="password" required><br>
                <label>confirm password</label> <input type="password" required><br>
                <button>Submit</button>
                <button>Reset</button><br><br><br><br>
                <h4>Already have an Accont<a href="Log in.html">Log In</h4>
            </div>
            <br><br>
        </Form>
    </div>
</body>
</html>