<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blog</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2 class="mega">MegaShop</h2>
    <div class="body">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>

        <h3>The Blog</h3>

        <div class="blog1">
            <img src="pngtree-products-of-personal-care-picture-image_2475177.jpg" height="300" width="350">
        </div>
        <blo>We are here to make people beauty, which will bring more confidence <br></br>
             and we are also would like to hear from you. As we go along to bring more
             fashinable and new products.
        </blo>
        <div class="blog2">
            <img src="mobile-devices.jpg" height="250" width="300">
            <blo class="blo2">As they saying goes if you are doing good do it more
                That why we do more in those that give peple pleasure 
                and excitement and of course help them in many path.
           </blo>
        </div>

    </div>
</body>
</html>