<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesotho-hub</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <main>
            <div class="main">
              <div>
                <ul>
                    <li class="Logo">
                        <h1>Lesotho-hub</h1>
                    </li>
                </ul>
              </div>
                <div class="headbar">
                    
                    <div>
                        <ul>
                            <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                            <li><a href="Tips.html"><i class="fa fa-fw fa-wrench"></i>Tips</a></li>
                            <li><a href="About Us.html"><i class="fa fa-fw fa-envelope"></i>About Us</a></li>
                            <li><a href="Contact Us.html"><i class="fa fa-commenting"></i>Contact Us</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </main>
    </header>
    <main>
        <h2 class="fon">About  Lesotho-hub</h2>
        <p class="para">
            Lesotho-hub platform, initially we are positively obsessed with business to business tech and personal needs<br>And
            to promote either large or small business and organization to have a huge access to mass-clients.<br>
            Hooked on it. As expert and passionate about it as our clients are. Perhaps even more so once in while.
        </p>

        <div class="bottom-space">

        </div>
    </main>
    <footer>
        <p>&copy; 2024 @Lesotho-hub<br>
            Privacy<br>
            Terms and Condition<br>
            <a href="About Us.html"> About US</a><br>
            <a href="Contact Us.html"> Contact US</a><br>
            +266 57596646
        </p>
    </footer>
</body>
</html>
