<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookShop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div>
    <div class="headbar">
      <div>
          <ul>
              <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
              <li><a href="Tips.html"><i class="fa fa-fw fa-wrench"></i>Tips</a></li>
              <li><a href="About Us.html"><i class="fa fa-fw fa-envelope"></i>About Us</a></li>
              <li><a href="Contact Us.html"><i class="fa fa-commenting"></i>Contact Us</a></li>
          </ul>
      </div>
  </div>
  </div>
    <div>
        <main>
            <section class="section__busi" id="bookshop">
                <div class="container">
                  <h2 class="busi__title">BookShop</h2>
                  <div class="busi__list">
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="book2.jpg" alt="">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Blue Ocean Strategy</a>
                          </h3>
                          <div class="busi__price">
                            <del>R350.00</del><br>
                            <ins>R300.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="book4.jpg" alt="">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">The confidence Mind</a>
                          </h3>
                          <div class="busi__price">
                            <del>R280.99</del><br>
                            <ins>R250.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="book3.jpg" alt="">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Stop Thinking Start Living</a>
                          </h3>
                          <div class="busi__price">
                            <del>R240.00</del><br>
                            <ins>R270.99</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="book8.jpg" alt="">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Success is A Choice</a>
                          </h3>
                          <div class="busi__price">
                            <del>R275.99</del><br>
                            <ins>R260.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 @Lesotho-hub<br>
            Privacy<br>
            Terms and Condition<br>
            <a href="About Us.html"> About US</a><br>
            <a href="Contact Us.html"> Contact US</a><br>
            +266 57596646
        </p>
    </footer>
</body>
</html>