<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braai-Mv</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div>
    <div class="headbar">
      <div>
          <ul>
              <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
              <li><a href="Tips.html"><i class="fa fa-fw fa-wrench"></i>Tips</a></li>
              <li><a href="About Us.html"><i class="fa fa-fw fa-envelope"></i>About Us</a></li>
              <li><a href="Contact Us.html"><i class="fa fa-commenting"></i>Contact Us</a></li>
          </ul>
      </div>
  </div>
  </div>
    <div>
        <main>
            <section class="section__busi" id="braa">
                <div class="container">
                  <h2 class="busi__title">Braai-Mv</h2>
                  <div class="busi__list">
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="braai (2).jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Borozo</a>
                          </h3>
                          <div class="busi__price">
                            <del>R50.00</del><br>
                            <ins>R40.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="braai 1.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Spiced Chicken</a>
                          </h3>
                          <div class="busi__price">
                            <del>R99.99</del><br>
                            <ins>R75.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="braai 3.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Beef</a>
                          </h3>
                          <div class="busi__price">
                            <del>R74.99</del><br>
                            <ins>R70.99</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="braai 4.png" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Beef & Maize</a>
                          </h3>
                          <div class="busi__price">
                            <del>R125.00</del><br>
                            <ins>R110.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="braai blog-cover.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Chicken & Borozo</a>
                          </h3>
                          <div class="busi__price">
                            <del>R130.00</del><br>
                            <ins>R129.99</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="braai food-in-South-Africa.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Borozo-Chacks</a>
                          </h3>
                          <div class="busi__price">
                            <del>R55.00</del><br>
                            <ins>R60.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="braai south-african-braai.png" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Beef & Borozo</a>
                          </h3>
                          <div class="busi__price">
                            <del>R125.00</del><br>
                            <ins>R124.99</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="braai-cockroach-free-5380741.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Beef-sau</a>
                          </h3>
                          <div class="busi__price">
                            <del>R118.00</del><br>
                            <ins>R117.99</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="braai-meat.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Beef & Meat</a>
                          </h3>
                          <div class="busi__price">
                            <del>R135.00</del><br>
                            <ins>R130.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="braai-steak.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Beef-mee</a>
                          </h3>
                          <div class="busi__price">
                            <del>R123.99</del><br>
                            <ins>R120.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        </main>
    </div>
    
    <footer>
        <p>&copy; 2024 @Lesotho-hub<br>
            Privacy<br>
            Terms and Condition<br>
            <a href="About Us.html"> About US</a><br>
            <a href="Contact Us.html"> Contact US</a><br>
            +266 57596646
        </p>
    </footer>
</body>
</html>