
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesotho-hub</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <main>
            <div class="main">
              <div>
                <ul>
                    <li class="Logo">
                        <h1>Lesotho-hub</h1>
                    </li>
                </ul>
              </div>
                <div class="headbar">
                    
                    <div>
                        <ul>
                            <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                            <li><a href="Tips.html"><i class="fa fa-fw fa-wrench"></i>Tips</a></li>
                            <li><a href="About Us.html"><i class="fa fa-fw fa-envelope"></i>About Us</a></li>
                            <li><a href="Contact Us.html"><i class="fa fa-commenting"></i>Contact Us</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </main>
    </header>
    <main>
        <h2 class="fon">Contact  Lesotho-hub</h2>
        <form id="condact">
            <input type="text" class="condact", placeholder="Write your claims" required name="sub"><br>
            <button type="submit" class="add-but">Done</button>
        </form>

        <h4 class="fon">
            OR
        </h4>
            <div class="cct">
                <n>
                    <l>Phone:  +266 57596646</l><br>
                    <l>Email:  megashop@gmail.com</l><br>
                    <l>Address:  Lower Thamae, Maseru 100, Lesotho</l>
                </n>
            </div><br><br>
    </main>

    <footer>
        <p>&copy; 2024 @Lesotho-hub<br>
            Privacy<br>
            Terms and Condition<br>
            <a href="About Us.html"> About US</a><br>
            <a href="Contact Us.html"> Contact US</a><br>
            +266 57596646
        </p>
    </footer>
    <script src="mvemb.js"></script>
</body>
</html>
