<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mv-Electronic</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div>
    <div class="headbar">
      <div>
          <ul>
              <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
              <li><a href="Tips.html"><i class="fa fa-fw fa-wrench"></i>Tips</a></li>
              <li><a href="About Us.html"><i class="fa fa-fw fa-envelope"></i>About Us</a></li>
              <li><a href="Contact Us.html"><i class="fa fa-commenting"></i>Contact Us</a></li>
          </ul>
      </div>
  </div>
  </div>
    <div>
        <main>
            <section class="section__busi" id="electro">
                <div class="container">
                  <h2 class="busi__title">Mv-Electronics</h2>
                  <div class="busi__list">
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="lenovo t.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">ThinkPad</a>
                          </h3>
                          <div class="busi__price">
                            <del>R20 350.00</del><br>
                            <ins>R21 000.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="lenovo.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">ThinkPad</a>
                          </h3>
                          <div class="busi__price">
                            <del>R19 009.99</del><br>
                            <ins>R18 500.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="lenovo2.JPG" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">ThinkPad</a>
                          </h3>
                          <div class="busi__price">
                            <del>R14 050.00</del><br>
                            <ins>R14 570.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="dell.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Dell</a>
                          </h3>
                          <div class="busi__price">
                            <del>R17 500.00</del><br>
                            <ins>R16 000.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="dell1.jpeg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Dell</a>
                          </h3>
                          <div class="busi__price">
                            <del>R18 050.00</del><br>
                            <ins>R18 000.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="google-pixel-phone.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Google Phone</a>
                          </h3>
                          <div class="busi__price">
                            <del>R7 500.00</del><br>
                            <ins>R6 000.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="hawai 1.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Hawai</a>
                          </h3>
                          <div class="busi__price">
                            <del>R10 000.00</del><br>
                            <ins>R9 500.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="hawai 2.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Hawai Phone</a>
                          </h3>
                          <div class="busi__price">
                            <del>R10 500.00</del><br>
                            <ins>R9 800.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="samsung_galaxy_s24_ultra_5g_512gb_titanium_black_-_main_1__1.png" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Galaxy s24-ultra</a>
                          </h3>
                          <div class="busi__price">
                            <del>R22 500.00</del><br>
                            <ins>R22 000.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="samsung-galaxy-s24-ultra.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Galaxy s23-ultra</a>
                          </h3>
                          <div class="busi__price">
                            <del>R20 500.00</del><br>
                            <ins>R20 000.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="tesla.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Tesla Phone</a>
                          </h3>
                          <div class="busi__price">
                            <del>R19 500.00</del><br>
                            <ins>R20 000.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="tesla p.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Model Pi</a>
                          </h3>
                          <div class="busi__price">
                            <del>R20 000.00</del><br>
                            <ins>R21 500.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="music.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">HeadPhone</a>
                          </h3>
                          <div class="busi__price">
                            <del>R550.00</del><br>
                            <ins>500.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="electronics dev.jpeg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Electro Alarm</a>
                          </h3>
                          <div class="busi__price">
                            <del>R7 050.00</del><br>
                            <ins>R6 499.99</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="watch2.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Tensho Watch</a>
                          </h3>
                          <div class="busi__price">
                            <del>R12 000.00</del><br>
                            <ins>R11 500.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="electronics_01-displays.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Mobile Watch</a>
                          </h3>
                          <div class="busi__price">
                            <del>R10 500.00</del><br>
                            <ins>R9 099.99</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 @Lesotho-hub<br>
            Privacy<br>
            Terms and Condition<br>
            <a href="About Us.html"> About US</a><br>
            <a href="Contact Us.html"> Contact US</a><br>
            +266 57596646
        </p>
    </footer>
</body>
</html>