<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesotho-hub</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <main>
            <div class="main">
              <div>
                <ul>
                    <li class="Logo">
                        <h1>Lesotho-hub</h1>
                    </li>
                </ul>
              </div>
                <div class="headbar">
                    <div>
                        <ul>
                            <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                            <li><a href="Tips.html"><i class="fa fa-fw fa-wrench"></i>Tips</a></li>
                            <li><a href="About Us.html"><i class="fa fa-fw fa-envelope"></i>About Us</a></li>
                            <li><a href="Contact Us.html"><i class="fa fa-commenting"></i>Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </header>
    <main>
      <div class="head-in">
        <div id="mv-nav" class="my-nav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <h3 class="my-bu">Businesses Available:</h3>
          <a href="book.html">BookShop</a>
          <a href="braai.html">Braai-Mv</a>
          <a href="tech.html">Tech & Energy</a>
          <a href="electron.html">Mv-Electronics</a>
          <a href="shoe.html">Mv-ShoesDealer</a>
          <a href="pub.html">Mv-Pub</a>
        </div>
    
        <div id="mv">
          <span onclick="openNav()"><button type="button" class="spans">&#9776; Business</button></span>
        </div>
  
          <h2 class="wel">Welcome to the Lesotho-hub</h2>
      </div>

        <div class="slie">
            <h3>
                <p class="adv">Future Hubs</p>
            </h3>
        </div>
        <p class="fon"><strong>What you looking for is Available here!</strong></p>

        <div class="conta">
            <div class="box">
                <a href="tech.html">
                    <img src="solar 1.jpg" height="200" width="250" alt="">
                    <p class="para">Solar Tech</p>
                </a>
            </div>
            <div class="box">
                <a href="electron.html">
                    <img src="lenovo t.jpg" height="200" width="250" alt="">
                    <p class="para">Laptops</p>
                </a>
            </div>
            <div class="box">
                <a href="electron.html">
                    <img src="electronics_01-displays.jpg" height="200" width="250" alt="">
                    <p class="para">Recent Electronics device</p>
                </a>
            </div>
            <div class="box">
                <a href="shoe.html">
                    <img src="adidas3.jpg" height="200" width="250" alt="">
                    <p class="para">Newest & Quality Shoes</p>
                </a>
            </div>
            <div class="box">
                <a href="pub.html">
                    <img src="Maluti MB.jpg" height="200" width="250" alt="">
                    <p class="para">Beers</p>
                </a>
            </div>
            <div class="box">
                <a href="braai.html">
                    <img src="braai blog-cover.jpg" height="200" width="250" alt="">
                    <p class="para">Braai Food</p>
                </a>
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 @Lesotho-hub<br>
            Privacy<br>
            Terms and Condition<br>
            <a href="About Us.html"> About US</a><br>
            <a href="Contact Us.html"> Contact US</a><br>
            +266 57596646
        </p>
    </footer>
    <script src="mvemb.js"></script>
</body>
</html>
