
html{
	box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

*, *:after,*:before{
	box-sizing: border-box;
}


div {
  transition: all 0.5s cubic-bezier(.83,-0.43,.21,1.42);
}

.hide {
  opacity: 0;
  top: calc(50% + 8em);
}
.show {
  opacity: 1;
  top: calc(50% + 6em);
}


body {
    font-family: Arial, sans-serif;
    margin: 1%;
    padding: auto;
    background-color: #081B29;
    /*box-shadow: inset 5px 7px 8px yellow, inset -5px -7px 5px yellow*/
}

h{
    color: #ddd;
    margin: 5%;
}

header h1 {
    margin: 0;
}

.Logo{
  border-color: red;
  margin-right: 5%;
  @media (min-width: 991px) {
    margin: auto;
  }
}


.main{
  background: #081b29;
  border: 1px solid yellow;
  border-radius: 15px;
  position: relative;
  margin: auto;
  @media (min-width: 991px) {
    display: flex;
  }
}

main {
  padding: 20px;
  text-align: center;
}

.head-in{
  display: flex;
  margin: auto;
}

.head-in a{
  text-align: start;
}

.wel{
  color: white;
  @media (min-width: 991px) {
    margin-left: 30%;
  }
}

.headbar ul{
  display: flex;
  margin-right: 10%;
  @media (min-width: 991px) {
    margin: auto;
  }
}

.headbar {
  list-style: none;
  margin: auto;
  display: flex;
  flex-flow: row nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  @media (max-width: 767px) {
    justify-content: flex-start;
  }
  li {
    position: relative;
    flex-flow: column;
    ul {
      transform: scale(1);
      transition: .25s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

header {
  color: white;
  /*box-shadow: inset 5px 7px 8px yellow, inset -5px -7px 5px yellow;*/
}

li {
  padding: 10px 25px;
  font-weight: bold;
  transition: 1s;
  background-color: rgb(28, 81, 85);
  color: white;
  cursor: pointer;
  position: relative;
  border: 2px solid yellow;
  overflow: hidden;
  box-shadow: 0 0 15px #0ef;
  border-radius: 15px;
}

li a{
  text-decoration: none;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 25px rgb(12, 63, 66);
}
       
li:hover {
  font-size: 20px;
}

.fon{
    color: white;
}

.adv{
    font: bold;
    color: aliceblue;
    text-shadow: 3px 3px black;
    text-transform: uppercase;
}

.condact{
    width: 65%;
    border: 2px solid skyblue;
    padding: 60px 80px;
    border-radius: 15px;
    margin: 2%;
}

.add-in{
    width: 65%;
    border: 2px solid skyblue;
    padding: 7px 20px;
    border-radius: 15px;
    margin: 2%;
}

.add-but{
    padding: 10px 35px;
    border: 2px solid skyblue;
    background-color: skyblue;
    border-radius: 15px;
    margin-bottom: 5%;
}

.section__busi {
    position: relative;
    z-index: 10;
    padding: 30px 0 30px 0;
    .busi__title {
      position: relative;
      z-index: 3;
      overflow: hidden;
      margin-top: 0;
      padding: 60px 30px;
      font-size: 30px;
      text-align: center;
      color: #fff;
      border-radius: 15px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      transition: .25s;
      @media (max-width: 991px) {
        font-size: 26px;
        padding: 45px 30px;
      }
      @media (max-width: 767px) {
        font-size: 20px;
        text-align: center;
        padding: 30px 15px;
      }
      &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
      }
    }
    .busi__list {
      display: flex;
      flex-flow: row wrap;
      margin: 0 -15px;
      transition: .25s;
      @media (max-width: 991px) {
        margin: auto;
    }
          
      .busi__item {
        flex: 0 0 25%;
        padding: 15px;
        @media (max-width: 991px) {
          flex: 0 0 33.333333%;
          padding: 10px;
        }
        @media (max-width: 767px) {
          flex: 0 0 50%;
        }
        .busi__item__wrap {
          height: 100%;
          border: 1px solid #eee;
          border-radius: 15px;
          overflow: hidden;
          transition: .25s;
          &:hover {
            box-shadow: 0 4px 30px skyblue;
            border: 1px solid black;
            .busi__img {
              img {
                transform: scale(0.9) rotate(5deg);
              }
            }
          }
        }
        .busi__img {
          display: flex;
          height: 200;
          width: 250;
          img {
            width: 100%;
            transform: scale(1) rotate(0);
            transition: .25s;
          }
        }
        .busi__content {
          padding: 0 15px 25px 15px;
          display: flex;
          flex-flow: column;
          align-items: center;
        }
        .busi__name {
          margin: 10px 0;
          font-size: 16px;
          font-weight: 500;
          line-height: 1.4;
          text-align: center;
          @media (max-width: 767px) {
            font-size: 14px;
          }
          a {
            text-decoration: none;
            color: white;
            transition: .25s;
            &:hover {
              color: skyblue;
            }
          }
        }
        .busi__price {
          font-weight: 500;
          ins {
            font-size: 16px;
            text-decoration: none;
            color: skyblue;
          }
          del {
            font-size: 16px;
            color: grey;
          }
        }
      }
    }
    .busi__viewall {
      padding-top: 30px;
      text-align: center;
      a {
        text-decoration: none;
        color: #ddd;
        border: 1px solid #ddd;
        border-radius: 30px;
        padding: 10px 20px;
        transition: .25s;
        &:hover {
          color: black;
          border-color: skyblue;
          background-color: skyblue;
        }
      }
    }
}
  
  #bookshop {
    .busi__title {
      color: yellow;
      text-shadow: 2px 2px #ff0000;
      background-image: url('boo.jpg');
    }
  }
  
  #tech {
    .busi__title {
      text-shadow: 2px 2px #ff0000;
      color: yellow;
      background-image: url('solar\ gate.jpg');
    }
  }
  
  #electro {
    .busi__title {
      color: yellow;
      text-shadow: 2px 2px #ff0000;
      background-image: url('electronics\ keyb.jpg');
    }
  }

  #shoedealer {
    .busi__title {
      color: yellow;
      text-shadow: 2px 2px #ff0000;
      background-image: url('Adidas.png');
    }
  }
  
  #braa {
    .busi__title {
      text-shadow: 2px 2px #ff0000;
      color: yellow;
      background-image: url('braai\ \(2\).jpg');
    }
  }

  #pub {
    .busi__title {
      text-shadow: 2px 2px #ff0000;
      color: yellow;
      background-image: url('whiskey-bottles-on-a-shelf.jpg');
    }
  }
  

.slie{
    width: 1500px;
    height: 460px;
    background: url(braai\ south-african-braai.png);
    margin: auto;
    animation: slide 30s infinite;
    border: 1px solid white;
    border-radius: 15px;

    @media (max-width: 1200px) {
        max-width: 900px;
      }
      @media (max-width: 991px) {
        max-width: 100%;
        border-radius: 10px;
        margin-top: 15%;
      }

      @media (max-width: 991px) {
        height: 280px;
      }
}

.slie img{
  width: 0%;
  height: auto;
  display: block;
}

@keyframes slide {
    10% {
        background: url(whiskey-bottles-on-a-shelf.jpg);
    }
    20% {
        background: url(braai\ \(2\).jpg);
    }
    30% {
        background: url(lesotho-lesotho-flag.jpg);
    }
    40% {
        background: url(Maluti\ MB.jpg);
    }
    50% {
        background: url(hawai\ 1.jpg);
    }
    60% {
        background: url(braai-meat.jpg);
    }
    70% {
        background: url(b\ lable\ 2.png);
    }
    80% {
        background: url(castle\ lite\ 1.png);
    }
    90% {
        background: url(braai\ blog-cover.jpg);
    }
    100% {
        background: url(braai\ south-african-braai.png);
    }
}

nav {
    position: sticky;
    margin-left: 40%;
    top: 10px;
    z-index: 999;
    transition: .25s;
    max-width: 1000px;
    margin: 15px auto 0 auto;
    background: black;
    border-radius: 15px;
    border: 1px solid skyblue;
    @media (max-width: 1200px) {
      max-width: 900px;
    }
    @media (max-width: 991px) {
      top: 0;
      max-width: 100%;
      border-radius: 10px;
    }
  }
  

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
}
 
.conta{
    margin: auto;
    padding: 20px;
    color: white;
}

@media screen and (min-width: 340px){
    .canta .box{
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .conta{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
}

@media screen and(min-width: 1120px) {
    .canta{
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
}

.box{
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgb(black, black, black);
    transition: 0s;
}

.box img{
    display: block;
    width: 100%;
    border-radius: 5px;
}


a{
    color: var(--bs-link-color);
    text-decoration: none;
}


.para{
  color: white;
  font-size: medium;
  margin-top: 3%;
  margin-bottom: 5%;
}

/*.para :hover{
  text-decoration: underline;
  z-index: 2;
}

.box :hover{
  transform: scale(1.3);
  z-index: 2;
}*/

.cct{
  color: white;
  border-radius: 5px;
  margin-top: 3%;
  margin-bottom: 5%;
}

details{
  color: white;
  margin-top: 3%;
  margin-bottom: 5%;
}

.deta{
  color: skyblue;
}
.tip{
  margin-left: 42%;
  margin-top: 3%;
  margin-bottom: 5%;
}

.bottom-space{
  padding-bottom: 250px;
}

footer {
    font-size: small;
    text-align: center;
    padding: 10px 0;
    background: black;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

/*Basiness*/


.my-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #081B29;
  overflow-x: hidden;
  transition: 0.5s;
  border-radius: 10px;
  padding-top: 60px;
  box-shadow: 0 0 15px #0ef;
}

.my-nav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.my-nav a:hover {
  color: #f1f1f1;
  text-shadow: 2px 2px #ff0000;
}

.my-nav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.my-bu{
  padding: 10px 15px;
  background-color: aliceblue;
  margin: 2%;
  border-radius: 10px;
}

span{
  font-size: 10px;
  cursor:pointer;
}

.spans{
  background-color: rgb(28, 81, 85);
  color: white;
  padding: 8px 15px;
  border: 2px  rgb(28, 81, 85);
  box-shadow: 0 0 15px #0ef;
  font-size:15px;
  border-radius: 15px;
  @media (min-width: 991px) {
    margin-top: 15%;
  }
}

#mv {
  transition: margin-left .5s;
}

@media screen and (max-height: 450px) {
  .my-nav {padding-top: 15px;}
  .my-nav a {font-size: 18px;}
}
