<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mv-Pub</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div>
    <div class="headbar">
      <div>
          <ul>
              <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
              <li><a href="Tips.html"><i class="fa fa-fw fa-wrench"></i>Tips</a></li>
              <li><a href="About Us.html"><i class="fa fa-fw fa-envelope"></i>About Us</a></li>
              <li><a href="Contact Us.html"><i class="fa fa-commenting"></i>Contact Us</a></li>
          </ul>
      </div>
  </div>
  </div>
    <div>
        <main>
            <section class="section__busi" id="pub">
                <div class="container">
                  <h2 class="busi__title">Mv-Pub</h2>
                  <div class="busi__list">
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="b lable 1.png" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">black label</a>
                          </h3>
                          <div class="busi__price">
                            <del>R24.99</del><br>
                            <ins>R27.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="b lable 2.png" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">black label</a>
                          </h3>
                          <div class="busi__price">
                            <del>R20.00</del><br>
                            <ins>R19.99</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="castle lite 1.png" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Castle Lite</a>
                          </h3>
                          <div class="busi__price">
                            <del>R22.00</del><br>
                            <ins>R20.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="castlelite_jpg_1460x.webp" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Castle Lite</a>
                          </h3>
                          <div class="busi__price">
                            <del>R25.00</del><br>
                            <ins>R27.00</ins><br>
                              <div class="busi__viewall">
                                <a href="">ORDER</a>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="Maluti MB.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Maluti</a>
                          </h3>
                          <div class="busi__price">
                            <del>R28.00</del><br>
                            <ins>R27.99</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="savannh.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Savannah</a>
                          </h3>
                          <div class="busi__price">
                            <del>R22.00</del><br>
                            <ins>R24.99</ins><br>
                              <div class="busi__viewall">
                                <a href="">ORDER</a>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 @Lesotho-hub<br>
            Privacy<br>
            Terms and Condition<br>
            <a href="About Us.html"> About US</a><br>
            <a href="Contact Us.html"> Contact US</a><br>
            +266 57596646
        </p>
    </footer>
</body>
</html>