<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mv-ShoeDealer</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div>
    <div class="headbar">
      <div>
          <ul>
              <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
              <li><a href="Tips.html"><i class="fa fa-fw fa-wrench"></i>Tips</a></li>
              <li><a href="About Us.html"><i class="fa fa-fw fa-envelope"></i>About Us</a></li>
              <li><a href="Contact Us.html"><i class="fa fa-commenting"></i>Contact Us</a></li>
          </ul>
      </div>
  </div>
  </div>
    <div>
        <main>
            <section class="section__busi" id="shoedealer">
                <div class="container">
                  <h2 class="busi__title">Mv-ShoeDealer</h2>
                  <div class="busi__list">
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="adidas2.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">New Adidas</a>
                          </h3>
                          <div class="busi__price">
                            <del>R3 050.00</del><br>
                            <ins>R3 000.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="adidas3.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Recent Adidas</a>
                          </h3>
                          <div class="busi__price">
                            <del>R3 990.00</del><br>
                            <ins>R4 250.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="adidas4.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Newest Adidas</a>
                          </h3>
                          <div class="busi__price">
                            <del>R3 400.00</del><br>
                            <ins>R3 700.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="adidas9.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Quality Adidas</a>
                          </h3>
                          <div class="busi__price">
                            <del>R2 750.00</del><br>
                            <ins>R2 600.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="nike air max.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Air Max</a>
                          </h3>
                          <div class="busi__price">
                            <del>R2 000.00</del><br>
                            <ins>R1 500.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="nike-air-max-1-premium-grau-weiss-795826.jpg" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Air Max</a>
                          </h3>
                          <div class="busi__price">
                            <del>R1 600.00</del><br>
                            <ins>R1 500.00.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="nike-customizzata-comics-gialla-arancio-sneakers-d.1200x1200.10465.webp" alt="" height="250">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Air max</a>
                          </h3>
                          <div class="busi__price">
                            <del>R900.00</del><br>
                            <ins>R800.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 @Lesotho-hub<br>
            Privacy<br>
            Terms and Condition<br>
            <a href="About Us.html"> About US</a><br>
            <a href="Contact Us.html"> Contact US</a><br>
            +266 57596646
        </p>
    </footer>
</body>
</html>