<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech & Energy</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div>
    <div class="headbar">
      <div>
          <ul>
              <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
              <li><a href="Tips.html"><i class="fa fa-fw fa-wrench"></i>Tips</a></li>
              <li><a href="About Us.html"><i class="fa fa-fw fa-envelope"></i>About Us</a></li>
              <li><a href="Contact Us.html"><i class="fa fa-commenting"></i>Contact Us</a></li>
          </ul>
      </div>
  </div>
  </div>
    <div>
        <main>
            <section class="section__busi" id="tech">
                <div class="container">
                  <h2 class="busi__title">Tech & Energy</h2>
                  <div class="busi__list">
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="solar 1.jpg" alt="">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">Solar Street-Light</a>
                          </h3>
                          <div class="busi__price">
                            <del>R3 500.00</del><br>
                            <ins>R3 000.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="solar g.jpeg" alt="">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">SolarGeyser</a>
                          </h3>
                          <div class="busi__price">
                            <del>R9 909.99</del><br>
                            <ins>R9 500.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="Solar-Geysers-Technology-Blue-Sky-FAQ.jpg" alt="">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">SolarGeyser</a>
                          </h3>
                          <div class="busi__price">
                            <del>R14 000.00</del><br>
                            <ins>R12 700.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="solar Picture1.jpg" alt="">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">SolarGeyser</a>
                          </h3>
                          <div class="busi__price">
                            <del>R13 750.00</del><br>
                            <ins>R13 400.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="solar retrofit.jpeg" alt="">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">SolarGeyser</a>
                          </h3>
                          <div class="busi__price">
                            <del>R12 000.00</del><br>
                            <ins>R11 500.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="solar-water.jpg" alt="">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">SolarGeyser</a>
                          </h3>
                          <div class="busi__price">
                            <del>R13 750.00</del><br>
                            <ins>R13 400.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="solar-water-geyser-sa-Turbovent-feature.jpg" alt="">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">SolarGeyser</a>
                          </h3>
                          <div class="busi__price">
                            <del>R10 750.00</del><br>
                            <ins>R9 400.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="busi__item">
                      <div class="busi__item__wrap">
                        <a href="" class="busi__img">
                          <img src="solar.jpg" alt="">
                        </a>
                        <div class="busi__content">
                          <h3 class="busi__name">
                            <a href="">SolarLight</a>
                          </h3>
                          <div class="busi__price">
                            <del>R1750.00</del><br>
                            <ins>R600.00</ins><br>
                            <div class="busi__viewall">
                              <a href="">ORDER</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 @Lesotho-hub<br>
            Privacy<br>
            Terms and Condition<br>
            <a href="About Us.html"> About US</a><br>
            <a href="Contact Us.html"> Contact US</a><br>
            +266 57596646
        </p>
    </footer>
</body>
</html>