<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <main>
            <div class="main">
              <div>
                <ul>
                    <li class="Logo">
                        <h1>Lesotho-hub</h1>
                    </li>
                </ul>
              </div>
                <div class="headbar">
                    
                    <div>
                        <ul>
                            <li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
                            <li><a href="Tips.html"><i class="fa fa-fw fa-wrench"></i>Tips</a></li>
                            <li><a href="About Us.html"><i class="fa fa-fw fa-envelope"></i>About Us</a></li>
                            <li><a href="Contact Us.html"><i class="fa fa-commenting"></i>Contact Us</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </main>
    </header>
    <div class="tip">
        <h2 class="fon">Tip for the business</h2> 
        <div>
            <details>
                <summary>Seek professional advice.</summary>
                <div class="deta">
                    Keep detailed records, Focus on great customer service and Provide Great Customer Service. 
                </div>
              </details>
              <details>
                <summary>Prepare a realistic business plan.</summary>
                <div class="deta">
                    Know your audience. Successful business starts with a plan also Analyze Your Competition and Improve Your Emotional Intelligence.
                </div>
              </details>
              <details>
                <summary>Don't try to do everything yourself.</summary>
                <div class="deta">
                    Stay flexible and creative, Stay organized. Stay Focused on Your Goals.
                </div>
              </details>
              <details>
                <summary>Get to grips with marketing.</summary>
                <div class="deta">
                    Be Consistent. Take calculated risks and Understand the Risks and Rewards also Be Creative and Strategic.
                </div>
              </details>
        </div>

        <div class="bottom-space">

        </div>
    </div>

    <footer>
        <p>&copy; 2024 @Lesotho-hub<br>
            Privacy<br>
            Terms and Condition<br>
            <a href="About Us.html"> About US</a><br>
            <a href="Contact Us.html"> Contact US</a><br>
            +266 57596646
        </p>
    </footer>
</body>
</html>